<!--
Copyright 2017 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-2ef83b
Date: 2017-03-31 12:25:44
Generated by http://www.jqueryform.com
--> 
<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="generator" content="jqueryform.com"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->         
        <title> :: Generated By JQueryForm.Com</title>         
        <!-- Bootstrap -->         
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->         
        <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->         
        <style type="text/css">
            body
            {
            background-color: transparent;
            }
            .jf-form
            {
            margin-top: 28px;
            }
            .jf-form > form
            {
            margin-bottom: 32px;
            }
            .jf-option-box
            {
            display: none;
            margin-left: 8px;
            }
            .jf-hide
            {
            display: none;
            }
            .jf-disabled
            {
            background-color: #eeeeee;
            opacity: 0.6;
            pointer-events: none;
            }
            /* 
            overwrite bootstrap default margin-left, because the 
            <label> doesn't contain the 
                <input> element.
                */
                .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]
                {
                position: absolute;
                margin-top: 4px \9;
                margin-left: 0px;
                }
                div.form-group
                {
                }
                .mainDescription
                {
                margin-bottom: 10px;
                }
                .responsive img
                {
                width: 100%;
                }
                p.error, p.validation-error
                {
                padding: 5px;
                }
                p.error
                {
                margin-top: 10px;
                color: #a94442;
                }
                p.server-error
                {
                font-weight: bold;
                }
                div.thumbnail
                {
                position: relative;
                text-align: center;
                }
                div.thumbnail.selected p
                {
                color: #ffffff;
                }
                div.thumbnail .glyphicon-ok-circle
                {
                position: absolute;
                top: 16px;
                left: 16px;
                color: #ffffff;
                font-size: 32px;
                }
                .jf-copyright {color: #888888; display: inline-block; margin: 16px;display:none;}
                .form-group.required .control-label:after
                {
                color: #dd0000;
                content: "*";
                margin-left: 6px;
                }
                .submit .btn.disabled, .submit .btn[disabled]
                {
                background: transparent;
                opacity: 0.75;
                }
                /* for image option with span text */
                .checkbox label > span, .radio label > span
                {
                display: block;
                }
                .form-group.inline .control-label,
                .form-group.col-1 .control-label,
                .form-group.col-2 .control-label,
                .form-group.col-3 .control-label
                {
                display: block;
                }
                .form-group.inline div.radio,
                .form-group.inline div.checkbox
                {
                display: inline-block;
                }
                .form-group.col-1 div.radio,
                .form-group.col-1 div.checkbox
                {
                display: block;
                }
                .form-group.col-2 div.radio,
                .form-group.col-2 div.checkbox
                {
                display: inline-flex;
                width: 48%;
                }
                .form-group.col-3 div.radio,
                .form-group.col-3 div.checkbox
                {
                display: inline-flex;
                width: 30%;
                }
                .clearfix:after
                {
                content: ".";
                visibility: hidden;
                display: block;
                height: 0;
                clear: both;
                }
                .max-width-800px
                {
                max-width: 800px;
                }
        
        </style>         
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css">
        <link href="vendor.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="./custom.css" rel="stylesheet" type="text/css"> 
        <link href="custom.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <!-- ----------------------------------------------- -->         
        <form data-licensekey="" name="jqueryform-2ef83b" id="jqueryform-2ef83b" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on" class="max-width-800px"> 
            <input type="hidden" name="method" value="validateForm"> 
            <input type="hidden" id="serverValidationFields" name="serverValidationFields" value=""> 
            <div class="form-group f1 required" data-fid="f1"> 
                <label class="control-label" for="f1">Your Name</label>                 
                <div class="input-group">
                    <span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span> 
                    <input type="text" class="form-control" id="f1" name="f1" value="" data-rule-required="true" /> 
                </div>                 
            </div>
            <div class="form-group f2 required" data-fid="f2"> 
                <label class="control-label" for="f2">Email</label>                 
                <div class="input-group">
                    <span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span>
                    <input type="email" class="form-control" id="f2" name="f2" value="" data-rule-email="true" data-rule-required="true" />
                </div>                 
            </div>
            <div class="form-group f3 required" data-fid="f3"> 
                <label class="control-label" for="f3">Comments</label>                 
                <div class="input-group">
                    <span class="input-group-addon left"><i class="glyphicon glyphicon-edit"></i> </span>
                    <textarea class="form-control" id="f3" name="f3" rows="10" data-rule-required="true"></textarea>
                </div>                 
            </div>
            <div class="form-group submit f0 " data-fid="f0" style="position: relative;"> 
                <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>                 
                <div class="progress" style="display: none; z-index: -1; position: absolute;"> 
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%"> 
</div>                     
                </div>                 
                <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;"> 
                    Submit
</button>                 
            </div>
            <div class="clearfix"></div>             
            <div class="submit"> 
                <p class="error bg-warning" style="display:none;"> 
    Please check the required fields.  </p> 
            </div>             
            <div class="clearfix"></div>             
        </form>
        <a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a>
        <div class="container jf-thankyou" style="display:none; margin-left: 0px;" data-redirect="" data-seconds="10">
            <h3>Your form has been submitted. Please check for confirmation email. <br>Thank You!</h3>
        </div>
        <!-- ----------------------------------------------- -->         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>         
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>         
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>         
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>         
        <script src="vendor.js"></script>         
        <script src="jqueryform.com.min.js?ver=v1.2.5&id=jqueryform-2ef83b"></script>         
        <script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init('#jqueryform-2ef83b');

</script>         
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>     
</html>